# CSharpBootcamp

./: .gitignore  BootcampCalculator.sln  docker-compose.yml
AsynchronousFileReader/: Dockerfile  Program.cs
Book API/: Book API.csproj  Book API.http  Dockerfile  Program.cs
Book API/Properties/: launchSettings.json
Book API/models/: Book.cs
BookAPP/: Book.cs  BookAPP.csproj  Dockerfile  Program.cs
Calculator/: Calculator.cs  Calculator.csproj  Dockerfile  Program.cs
DockerBooksAPI/: DockerBooksAPI.http  Dockerfile  Program.cs
DockerBooksAPI/Properties/: launchSettings.json
DockerMVC/: Dockerfile
DockerMVC/Models/: Book.cs  (+1 more)
HelloWorld/: HelloWorld.csproj
InventorySystem/: Dockerfile  InventorySystem.csproj  Program.cs
MVCTodo/: Dockerfile  MVCTodo.csproj
MVCTodo/Controllers/: HomeController.cs  TodoController.cs
MVCTodo/Models/: ErrorViewModel.cs  TodoItem.cs
MVCTodo/Properties/: launchSettings.json
MVCTodo/Views/: _ViewImports.cshtml
MVCTodo/Views/Shared/: _Layout.cshtml
MVCTodo/Views/Todo/: Create.cshtml  Index.cshtml
MultiThreadedDataProcessing/: Dockerfile  Program.cs
ORMConcepts/: Dockerfile  ORMConcepts.csproj  ORMDBContext.cs  Program.cs  README.md  Service.cs
ORMConcepts/Migrations/: 20240327185337_Initial.Designer.cs  20240327185337_Initial.cs  OrmdbContextModelSnapshot.cs
ORMConcepts/models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
ShapesDrawing/: Dockerfile  Program.cs  ShapesDrawing.csproj
SortNumbers/: Dockerfile  Program.cs
TestCalculator/: TestCalculator.csproj  UnitTest1.cs
TransactionsLINQ/: Dockerfile  Program.cs  models.cs
UnderstandingLINQ/: Dockerfile  Program.cs
(+14 files in other folders)
